#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('Breakout.py'): 'UTF-8',
                      loc('Levels/ball.py'): 'UTF-8',
                      loc('Levels/game_constants.py'): 'UTF-8',
                      loc('game_object'): 'UTF-8',
                      loc('pad.py'): 'UTF-8',
                      loc('shared.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lVYgtqqznGNhMBLB1nSByaLsBU'\
        '8LRvGA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../FirstGame/Game/Ball.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../FirstGame/Game/Ball.py'),
                      'Ball')]},
        loc('../FirstGame/Game/BreakOut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../FirstGame/Game/BreakOut.py'),
                             'BreakOut')]],
        'top-node': [('class def',
                      loc('../FirstGame/Game/BreakOut.py'),
                      'BreakOut')]},
        loc('../FirstGame/Game/Scenes/PlayingGameScene.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../FirstGame/Game/Scenes/PlayingGameScene.py'),
                      'PlayingGameScene')]},
        loc('../FirstGame/Game/Shared/GameObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../FirstGame/Game/Shared/GameObject.py'),
                      'GameObject')]},
        loc('Breakout.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('Breakout.py'),
        'all_sprite_list')]},
        loc('Levels/Level0'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('Levels/ball.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('Levels/game_constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ball.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('ball.py'),
                                       'ball')]},
        loc('breakout.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('breakout.py'),
        'balls')]},
        loc('brick.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('brick.py'),
        'brick')]},
        loc('game_constants.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('game_constants.py'),
        'ball_size')]},
        loc('game_object'): {'expanded-nodes': [],
                             'selected-nodes': [None],
                             'top-node': None},
        loc('game_object.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('game_object.py'),
        'game_object')]},
        loc('pad.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('pad.py'),
                                      'pad')]},
        loc('shared.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py'),
                      'AbstractGroup')]},
        loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ball_list',
                                       'fReverse': False,
                                       'fSearchText': u'game_object_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ball.py'),
        {'attrib-starts': [('ball',
                            4),
                           ('ball.move_y',
                            25)],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 781,
         'selection_end': 813,
         'selection_start': 813},
        1431215074.217896],
        [loc('brick.py'),
         {'attrib-starts': [('brick',
                             2),
                            ('brick.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 156,
          'selection_start': 156},
         1431215074.726224],
        [loc('breakout.py'),
         {'attrib-starts': [('start_game',
                             116)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 3411,
          'selection_end': 3419,
          'selection_start': 3419},
         1431215075.728643],
        [loc('game_constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 141,
          'selection_end': 174,
          'selection_start': 174},
         1431215076.808609],
        [loc('game_object.py'),
         {'attrib-starts': [('game_object',
                             2),
                            ('game_object.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 139,
          'selection_end': 165,
          'selection_start': 165},
         1431215079.115806],
        [loc('breakout.py'),
         {'attrib-starts': [('handle_game_objects',
                             97)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3068,
          'selection_end': 3097,
          'selection_start': 3097},
         1431215117.748984],
        [loc('ball.py'),
         {'attrib-starts': [('ball',
                             4),
                            ('ball.move_y',
                             25)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 781,
          'selection_end': 813,
          'selection_start': 813},
         1431215122.115686],
        [loc('breakout.py'),
         {'attrib-starts': [('handle_game_objects',
                             97)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3068,
          'selection_end': 3095,
          'selection_start': 3095},
         1431215125.701288],
        [loc('brick.py'),
         {'attrib-starts': [('brick',
                             2),
                            ('brick.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 156,
          'selection_start': 156},
         1431215127.13395],
        [loc('ball.py'),
         {'attrib-starts': [('ball',
                             4),
                            ('ball.move_y',
                             25)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1012,
          'selection_end': 1035,
          'selection_start': 1035},
         1431215138.721597],
        [loc('breakout.py'),
         {'attrib-starts': [('handle_game_objects',
                             97)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2576,
          'selection_end': 2580,
          'selection_start': 2580},
         1431215267.646953],
        [loc('brick.py'),
         {'attrib-starts': [('brick',
                             2),
                            ('brick.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 156,
          'selection_start': 156},
         1431215268.775564],
        [loc('ball.py'),
         {'attrib-starts': [('ball',
                             4),
                            ('ball.move_y',
                             25)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1003,
          'selection_end': 1027,
          'selection_start': 1027},
         1431215382.007744],
        [loc('brick.py'),
         {'attrib-starts': [('brick',
                             2),
                            ('brick.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 156,
          'selection_start': 156},
         1431215382.880192],
        [loc('game_constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 141,
          'selection_end': 174,
          'selection_start': 174},
         1431215383.661111],
        [loc('brick.py'),
         {'attrib-starts': [('brick',
                             2),
                            ('brick.__init__',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 156,
          'selection_start': 156},
         1431215385.525038],
        [loc('breakout.py'),
         {'attrib-starts': [('handle_game_objects',
                             97)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 2576,
          'selection_end': 2580,
          'selection_start': 2580},
         1431215394.57684],
        [loc('ball.py'),
         {'attrib-starts': [('ball',
                             4),
                            ('ball.move_x',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 776,
          'selection_end': 780,
          'selection_start': 780},
         1431215486.25805],
        [loc('breakout.py'),
         {'attrib-starts': [('handle_game_objects',
                             97)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2581,
          'selection_end': 2611,
          'selection_start': 2611},
         1431215569.760435],
        [loc('ball.py'),
         {'attrib-starts': [('ball',
                             4),
                            ('ball.move_y',
                             25)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 814,
          'selection_end': 837,
          'selection_start': 837},
         1431215611.603276]],
        20),
        'current-loc': loc('breakout.py'),
        'editor-state-list': [(loc('ball.py'),
                               {'attrib-starts': [('ball',
        4),
        ('ball.move_y',
         25)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 26,
                                'sel-line-start': 814,
                                'selection_end': 837,
                                'selection_start': 837}),
                              (loc('breakout.py'),
                               {'attrib-starts': [('handle_game_objects',
        97)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 2581,
                                'selection_end': 2634,
                                'selection_start': 2634}),
                              (loc('brick.py'),
                               {'attrib-starts': [('brick',
        2),
        ('brick.__init__',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 108,
                                'selection_end': 156,
                                'selection_start': 156}),
                              (loc('game_constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 141,
                                'selection_end': 174,
                                'selection_start': 174}),
                              (loc('game_object.py'),
                               {'attrib-starts': [('game_object',
        2),
        ('game_object.__init__',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 139,
                                'selection_end': 165,
                                'selection_start': 165}),
                              (loc('Levels/Level0'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 7,
                                'selection_start': 7}),
                              (loc('Resources/pad.png'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('pad.py'),
                               {'attrib-starts': [('pad',
        2),
        ('pad.__init__',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 98,
                                'selection_end': 144,
                                'selection_start': 144}),
                              (loc('shared.py'),
                               {'attrib-starts': [('direction',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 250,
                                'selection_end': 265,
                                'selection_start': 265})],
        'has-focus': True,
        'locked': False},
        [loc('ball.py'),
         loc('breakout.py'),
         loc('brick.py'),
         loc('game_constants.py'),
         loc('game_object.py'),
         loc('Levels/Level0'),
         loc('Resources/pad.png'),
         loc('pad.py'),
         loc('shared.py')]),
                               'open_files': [u'shared.py',
        u'Resources/pad.png',
        u'pad.py',
        u'Levels/Level0',
        u'game_object.py',
        u'game_constants.py',
        u'brick.py',
        u'ball.py',
        u'breakout.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (181,
                         55,
                         836,
                         968)}]}
guimgr.recent-documents = [loc('breakout.py'),
                           loc('ball.py'),
                           loc('brick.py'),
                           loc('game_constants.py'),
                           loc('game_object.py'),
                           loc('Levels/Level0'),
                           loc('pad.py'),
                           loc('Resources/pad.png'),
                           loc('shared.py')]
search.search-history = [u'ball_list']
testing.stored-results = (1,
                          [],
                          {})
