#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('Breakout.py'): 'UTF-8',
                      loc('Levels/ball.py'): 'UTF-8',
                      loc('Levels/game_constants.py'): 'UTF-8',
                      loc('game_object'): 'UTF-8',
                      loc('shared.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lVYgtqqznGNhMBLB1nSByaLsBU'\
        '8LRvGA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../FirstGame/Game/Ball.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../FirstGame/Game/Ball.py'),
                      'Ball')]},
        loc('../FirstGame/Game/BreakOut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../FirstGame/Game/BreakOut.py'),
                             'BreakOut')]],
        'top-node': [('class def',
                      loc('../FirstGame/Game/BreakOut.py'),
                      'BreakOut')]},
        loc('../FirstGame/Game/Scenes/PlayingGameScene.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../FirstGame/Game/Scenes/PlayingGameScene.py'),
                      'PlayingGameScene')]},
        loc('../FirstGame/Game/Shared/GameObject.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../FirstGame/Game/Shared/GameObject.py'),
                      'GameObject')]},
        loc('Breakout.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('Breakout.py'),
        'all_sprite_list')]},
        loc('Levels/Level0'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('Levels/ball.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('Levels/game_constants.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('ball.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('ball.py'),
                                       'ball')]},
        loc('breakout.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('breakout.py'),
        'balls')]},
        loc('brick.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('brick.py'),
        'brick')]},
        loc('game_constants.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('game_constants.py'),
        'ball_size')]},
        loc('game_object'): {'expanded-nodes': [],
                             'selected-nodes': [None],
                             'top-node': None},
        loc('game_object.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('game_object.py'),
        'game_object')]},
        loc('pad.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('pad.py'),
                                      'pad')]},
        loc('shared.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py'),
                      'AbstractGroup')]},
        loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../usr/lib/wingide5/resources/builtin-pi-files/2.7/__builtin__.pi'),
                      'abs')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.13057671381936886,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ball_list',
                                       'fReverse': False,
                                       'fSearchText': u'game_object_list',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ball.py'),
        {'attrib-starts': [('ball',
                            4),
                           ('ball.move_x',
                            32)],
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 706,
         'selection_end': 727,
         'selection_start': 727},
        1431229855.212219],
        [loc('breakout.py'),
         {'attrib-starts': [('start_game',
                             152)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 196,
          'sel-line-start': 5226,
          'selection_end': 5275,
          'selection_start': 5269},
         1431229859.120989],
        [loc('game_object.py'),
         {'attrib-starts': [('game_object',
                             2),
                            ('game_object.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 166,
          'selection_end': 202,
          'selection_start': 198},
         1431229860.444276],
        [loc('ball.py'),
         {'attrib-starts': [('ball',
                             4),
                            ('ball.move_x',
                             32)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 706,
          'selection_end': 727,
          'selection_start': 727},
         1431229862.438708],
        [loc('breakout.py'),
         {'attrib-starts': [('start_game',
                             152)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 4874,
          'selection_end': 4886,
          'selection_start': 4886},
         1431229953.16563],
        [loc('../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py'),
         {'attrib-starts': [('AbstractGroup',
                             254),
                            ('AbstractGroup.draw',
                             400)],
          'first-line': 375,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 15664,
          'selection_end': 15664,
          'selection_start': 15664},
         1431229962.517601],
        [loc('breakout.py'),
         {'attrib-starts': [('start_game',
                             152)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 197,
          'sel-line-start': 5323,
          'selection_end': 5389,
          'selection_start': 5389},
         1431229989.554847],
        [loc('game_object.py'),
         {'attrib-starts': [('game_object',
                             2),
                            ('game_object.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 220,
          'selection_end': 264,
          'selection_start': 264},
         1431229995.169402],
        [loc('ball.py'),
         {'attrib-starts': [('ball',
                             4),
                            ('ball.move_x',
                             32)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 706,
          'selection_end': 727,
          'selection_start': 727},
         1431229997.070684],
        [loc('breakout.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 194,
          'selection_end': 248,
          'selection_start': 248},
         1431230328.189613],
        [loc('../../.cache/wingide5/pi-cache/2.7/usr/lib/python2.7/dist-packages/pygame/display.pi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431230328.192855],
        [loc('breakout.py'),
         {'attrib-starts': [('handle_game_objects',
                             97)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 3860,
          'selection_end': 3878,
          'selection_start': 3878},
         1431232204.282698],
        [loc('game_constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 545,
          'selection_end': 601,
          'selection_start': 601},
         1431232210.098437],
        [loc('breakout.py'),
         {'attrib-starts': [('start_game',
                             152)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4377,
          'selection_end': 4436,
          'selection_start': 4420},
         1431232326.03084],
        [loc('game_constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 545,
          'selection_end': 601,
          'selection_start': 601},
         1431232625.23305],
        [loc('breakout.py'),
         {'attrib-starts': [('start_game',
                             152)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 4438,
          'selection_end': 4442,
          'selection_start': 4442},
         1431232849.433736],
        [loc('game_object.py'),
         {'attrib-starts': [('game_object',
                             2),
                            ('game_object.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 220,
          'selection_end': 264,
          'selection_start': 264},
         1431232850.045804],
        [loc('game_constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 545,
          'selection_end': 606,
          'selection_start': 606},
         1431232864.375391],
        [loc('breakout.py'),
         {'attrib-starts': [('start_game',
                             152)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4377,
          'selection_end': 4386,
          'selection_start': 4386},
         1431233569.345774],
        [loc('game_constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 545,
          'selection_end': 601,
          'selection_start': 601},
         1431233576.405363]],
        20),
        'current-loc': loc('breakout.py'),
        'editor-state-list': [(loc('ball.py'),
                               {'attrib-starts': [('ball',
        4),
        ('ball.move_x',
         32)],
                                'first-line': 24,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 706,
                                'selection_end': 727,
                                'selection_start': 727}),
                              (loc('breakout.py'),
                               {'attrib-starts': [('handle_game_objects',
        97)],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 2710,
                                'selection_end': 2760,
                                'selection_start': 2760}),
                              (loc('brick.py'),
                               {'attrib-starts': [('brick',
        2),
        ('brick.__init__',
         4)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 108,
                                'selection_end': 155,
                                'selection_start': 150}),
                              (loc('../../.cache/wingide5/pi-cache/2.7/usr/lib/python2.7/dist-packages/pygame/display.pi'),
                               {'attrib-starts': [('set_gamma_ramp',
        101)],
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 2734,
                                'selection_end': 2740,
                                'selection_start': 2740}),
                              (loc('game_constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 545,
                                'selection_end': 601,
                                'selection_start': 601}),
                              (loc('game_object.py'),
                               {'attrib-starts': [('game_object',
        2),
        ('game_object.__init__',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 220,
                                'selection_end': 264,
                                'selection_start': 264}),
                              (loc('Levels/Level0'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Resources/pad.png'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('pad.py'),
                               {'attrib-starts': [('pad',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 252,
                                'selection_end': 264,
                                'selection_start': 264}),
                              (loc('shared.py'),
                               {'attrib-starts': [('direction',
        13)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 250,
                                'selection_end': 265,
                                'selection_start': 265}),
                              (loc('../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py'),
                               {'attrib-starts': [('AbstractGroup',
        254),
        ('AbstractGroup.draw',
         400)],
                                'first-line': 375,
                                'folded-linenos': [],
                                'sel-line': 408,
                                'sel-line-start': 15664,
                                'selection_end': 15664,
                                'selection_start': 15664})],
        'has-focus': True,
        'locked': False},
        [loc('ball.py'),
         loc('breakout.py'),
         loc('brick.py'),
         loc('../../.cache/wingide5/pi-cache/2.7/usr/lib/python2.7/dist-packages/pygame/display.pi'),
         loc('game_constants.py'),
         loc('game_object.py'),
         loc('Levels/Level0'),
         loc('Resources/pad.png'),
         loc('pad.py'),
         loc('shared.py'),
         loc('../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py')]),
                               'open_files': [u'../../.cache/wingide5/pi-cache/2.7/usr/lib/python2.7/dist-packages/pygame/display.pi',
        u'Levels/Level0',
        u'Resources/pad.png',
        u'ball.py',
        u'brick.py',
        u'pad.py',
        u'shared.py',
        u'../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py',
        u'game_object.py',
        u'game_constants.py',
        u'breakout.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (181,
                         55,
                         836,
                         968)}]}
guimgr.recent-documents = [loc('breakout.py'),
                           loc('game_constants.py'),
                           loc('game_object.py'),
                           loc('../../../../usr/lib/python2.7/dist-packages/pygame/sprite.py'),
                           loc('shared.py'),
                           loc('ball.py'),
                           loc('brick.py'),
                           loc('pad.py'),
                           loc('Resources/pad.png'),
                           loc('Levels/Level0')]
search.search-history = [u'ball_list']
testing.stored-results = (1,
                          [],
                          {})
